@font-face { font-family: 'MapoGoldenPier'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff'); font-weight: normal; font-style: normal; }
*{
    margin: 0;
    padding: 0;
    
}

html {
    scroll-behavior: smooth;
 }

/* section01 */

#section01{
    width:100%;
    height:1000px;
    display: flex;
    background:url(../images/main3.jpg);
    background-position: center;
    background-repeat: no-repeat;
 }

/* menu */

.menu_box {
    width: 100%;
    height: 98px;
    color: #fff;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
}

.navi{
    display: flex;
    padding-right: 100px;
}

.navi>li{
    padding-left: 50px;
    
}

.menu_box li a {
    text-decoration: none;
    color: #555555;
    line-height: 100px;
    font-size: 18px;
    font-weight: 600;
    font-family: 'MapoGoldenPier';  
}
.menu_box li a:hover{
    color: rgb(75, 163, 221);
}

/*  logo*/


.logo{
    width: 200%;
    padding-top: 15%;
 }

 .logo>a>img{
    width: 120px;
    margin-left: 35%;
    
}

/*font*/

.font{
    font-weight: 540;
    width: 1000%;
    color:#555;
    text-align: center;
    padding-top: 20%;
    font-family: 'MapoGoldenPier';
}
.font>h1{
    font-size: 50px;
}
.font>p{
    font-size: 50px;
    color: #555;
    font-weight: 500;
}
.font>h2{
    font-size: 25px;
    font-weight: bold;
}
.font>h1>span{
    color:#000000;
}
.font>h1>span1{
    color:#000000;
}
.btn{
    display: none;
    justify-content: right;
    height: 35px;
    padding: 10px 12px;
    font-size: 2em;
    color:  rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    cursor: pointer;
}
.x{
    display: none;
    justify-content: right;
    font-size: 40px;
    padding: 10px 12px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;

}
    


/*section01 끝   */

#section02{
    width:100%; 
    height:1080px; 
    background-color:rgb(255, 255, 255);
    
}
html, body {
    position: relative;
    height: 100%;
  }
  body {
    background: #eee;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    background: #000;
  } 
  .swiper-slide {
    font-size: 18px;
    color:rgb(0, 0, 0);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 130px 60px;
    margin-left: 1.5%;
    
  }
  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }
  .swiper-slide .title {
    font-size: 40px;
    font-weight: bold;
    font-family: 'MapoGoldenPier';
    
  }
  /* .swiper-slide .subtitle {
      padding-top: 1.5%;
      padding-left: 1%;
    font-size: 21px;
    font-family: 'Noto Sans KR', sans-serif;
  } */
  .swiper-slide .text {
    font-size: 18px;
    line-height: 1.5;
    padding-left: 1%;
    padding-top: 0.5%;
    font-family: 'MapoGoldenPier';
    
  }

 
    /* section02 끝 */
    

#section03{
    width:100%; 
    
    background: url(../images/3-img5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    
}
#section03>.txt{
    text-align: center;
    font-size: 40px;
    padding-top: 3%;
    padding-bottom: 3%;
    font-family: 'MapoGoldenPier';
    color: #fff;
    cursor: pointer;
}
#section03>.txt>span{
    font-size: 20px;

}

.demo-wrapper>.brickfolio>.bf-item>h4{
    font-size: 20px;
    font-family: 'MapoGoldenPier';
    font-weight: bold;
    padding-top: 15%;
    
    
}
.demo-wrapper>.brickfolio>.bf-item>p{
    line-height: 25px;
    padding-top: 4%;
    padding-bottom: 4%;
    font-family: 'MapoGoldenPier';
    font-size: 18px;
    
}
.txt-1{
    font-size: 25px;
    text-align: center;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    font-family: 'MapoGoldenPier';
    color: #fff;
}



    /* ㅡㅡㅡㅡㅡㅡ section03 ㅡㅡㅡㅡㅡㅡㅡ끝 */
    

#section04{
    width:100%; 
 
    background:rgb(245, 240, 236);
    padding-bottom: 5%;
}

.sec04-row{
    display: flex;
    flex-direction: column;
}
.sec04-txt{
    font-family: 'MapoGoldenPier';
    font-size: 20px;
}
.sec04-img{
    display: flex;
}
.sec04-img>div{
    width: 100%;
    padding: 0 3%;
}
.sec04-content01-img{
    background: url(../images/4-img1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 350px;
    
}
.sec04-content02-img{
    background: url(../images/4-img2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 350px;
    
}

.sec04-txt{
    text-align: center;
    padding: 3% 0;
}

.sec04-btn{
    text-align: center;
    margin-top: 3%;
    

}
.sec04-btn>h1{
    text-align: center;
    margin: 0 auto !important;
    padding: 1% 0;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'MapoGoldenPier';
  
}
.event-btn{
    background: burlywood;
    width: 180px;  
    border-radius: 10px;
    
}

.event{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sec04-content01-text{
    text-align: center;
    padding-top: 3%;
    line-height: 30px;
    font-family: 'MapoGoldenPier';
    font-size: 20px;
}
.sec04-content02-text{
    text-align: center;
    padding-top: 3%;
    line-height: 30px;
    font-family: 'MapoGoldenPier';
    font-size: 20px;
}


.kan>img{
    width: 300px;
}
.event{
    font-family: 'MapoGoldenPier';
}
.event>p{
    line-height: 30px;
    padding-top: 3%;
    font-size: 18px;
    font-family: 'MapoGoldenPier';
}
.event>p>span{
    font-weight: bold;
}
/* .line-04{
    border-bottom: 1px solid rgb(184, 184, 184);
    padding-top: 10%;
} */

    /* ㅡㅡㅡㅡㅡㅡ section04 ㅡㅡㅡㅡㅡㅡㅡ끝 */
    
#section05{
    width:100%; 
    height:1400px; 
    background:rgb(255, 255, 255);
}

.come>p{
    font-size: 40px;
    font-family: 'MapoGoldenPier';
    text-align: center;
    padding-top: 10%;
    padding-bottom: 3%;
}
.line{
    border-bottom: solid 2px rgb(27, 27, 27);
    width: 200px;
    margin:0 auto;
}
.howcome{
    font-size: 30px;
    font-family: 'MapoGoldenPier';
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}
/*~~~~~~~~~~~~~~~~~~~ 하단 ~~~~~~~~~~~~~~~~~~~ */
.bus>p{
    padding-top: 3%;
    text-align: center;
    font-family: 'MapoGoldenPier';
    line-height: 40px;
    font-size: 20px;
}
.bus>p>span{
    color: #1d90d3  ;
}
.come2{
    padding-top: 5%;
    display: flex;
    justify-content: center;
}
.home{
    border: solid 1px rgb(209, 209, 209);
    width: 300px;
    height: 300px;
}
.home2>img{
    width: 80px;
    text-align: center;
}
.home2{
    padding-top: 30%;
    text-align: center;
    font-family: 'MapoGoldenPier';
}
.home2>p{
    padding-top: 9%;
    font-size: 20px;
}
.call{ 
    border: solid 1px rgb(209, 209, 209);
    width: 300px;
    height: 300px;

}
.call2{
    padding-top: 25%;
    text-align: center;
    font-family: 'MapoGoldenPier';
}
.call2>img{
    width: 70px;
}
.call2>p{
    padding-top: 10%;
    font-size: 20px;
}
.fax{
    border: solid 1px rgb(209, 209, 209);
    width: 300px;
    height: 300px;
}
.fax2{
    padding-top: 25%;
    text-align: center;
    font-family: 'MapoGoldenPier';
}
.fax2>img{
    padding-top: 5%;
    width: 50px;
}
.fax2>p{
    padding-top: 8%;
    font-size: 20px;
}
.span1{
    padding-top: 5%;
    font-weight: bold;
    font-size: 30px;
}
.span2{
    font-size: 30px;
    padding-top: 1%;
    font-weight: bold;
}
.span3{
    font-size: 30px;
    padding-top: 5%;
    font-weight: bold;
}



/* ㅡㅡㅡㅡㅡㅡ section05 ㅡㅡㅡㅡㅡㅡㅡ끝 */

.fixed {
    background: rgba(255, 255, 255, 0.904);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

/* .menu_box .navi li a{
    display: flex;
    text-decoration:none;
    color: black;
    line-height:80px;
    font-size: 1em;
    padding: 15px 20px 0 20px;
    justify-content: center;
 } */


/* ㅡㅡㅡㅡㅡㅡ지도ㅡㅡㅡㅡㅡㅡㅡ */
.customoverlay{ 
    position:relative;
    bottom:85px;
    border-radius:6px;
    border: 1px solid #ccc;
    border-bottom:2px solid #ddd;
    float:left;
}
.customoverlay:nth-of-type(n) {
    border:0; 
    box-shadow:0px 1px 2px #888;
}
.customoverlay a {
    display:block;
    text-decoration:none;
    color:#000;
    text-align:center;
    border-radius:6px;
    font-size:14px;
    font-weight:bold;
    overflow:hidden;
    background: #d95050;
    background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
}
.customoverlay .title {
    display:block;
    text-align:center;
    background:#fff;
    margin-right:35px;
    padding:10px 15px;
    font-size:14px;
    font-weight:bold;
}
.customoverlay:after {
    content:'';
    position:absolute;
    margin-left:-12px;
    left:50%;
    bottom:-12px;
    width:22px;
    height:12px;
    background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}

.popup{
    border: 1px solid black;
    background-color: #fff;
    width: 400px;
    height: 500px;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 40%;
}
.popup-title{
    font-size: 25px;
    font-family: 'MapoGoldenPier';
}
.popup-text{
    font-family: 'MapoGoldenPier';
}

.popup-text>p{
    font-size: 25px;
}
.popup-text>h2{
    padding-top: 40px;
    font-size: 20px;
}
.btn-close{
    padding-top: 10%;
}
#btn-x{
    background-color: rgb(187, 221, 223);
    width: 80px;
    height: 40px;
    border: 1px solid white;
}

@media(min-width:768px){
    .btn{
        display: none !important;
    }
    .x{
        display: none !important;
    }
    
    .navi{
        display: flex !important;
    }
    .navi{
        float: left;
        
    }
}



@media(max-width:767px){

   
    .navi{
      display: none;
      background: #00000091;
      height: 500px;
      
    }
    .navi>li a{
        color: #fff;
    }
    .btn{
      display: block;
    }
    .logo{
        width: 15%;
        padding-top: 10%;
    }
    .logo>a>img{
        width: 80px;
    }
    .font{
        padding-top: 60%;
    }
    .font>h1{
        font-size: 40px;
    }
    .menu_box{
        height: 55px;
    }
    /* 섹션1 끝 */


    .swiper-slide .text{
        padding-top: 20px;
    }
    /* 섹션2 끝*/



    /* 섹션3 */

    
    #section03>.txt{
        padding-top: 30px;
        font-size: 30px;
    }
    #section03>.demo-wrapper{
        padding-top: 30px;
    }
    .txt-1>p{
        font-size: 20px;
        
    }

    /* 섹션3끝 */

.sec04-btn{
    padding-top: 50px;
}
    

    /*            섹션4끝             */
    #section05{
        height: 2200px;
    }
    #section05>.line{
        padding-top: 10%;
    }
    .come{
        padding-top: 40%;
    }
    .come2{
        display: block;
        padding-left: 30%;
        
    }
    .howcome{
        padding-top: 10%;
        padding-bottom: 10%;
        font-size: 24px;
    }
    .bus{
        padding-top: 5%;
    }
    .bus>p{
        text-align: left;
        margin: 0 20px 0 20px;
        font-size: 18px;
    }
    .popup{
        left: 10%;
    }
    
    
    
    

    
  
    
    
}